<? var persons = SpreadsheetApp
    .openById('0AiEZezeUULf3dFJ6cnEtN3NTYjhIVGgtQW9PdHByVlE')
    .getSheetByName('filter')
    .getRange("B5:C9")
    .getValues(); ?>
 
<html>
     <head>
          <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
          <title>Entressafras</title>	          
          
          <style>
              body {
                  background-color: white;
                  text-align: center; 
                  overflow:hidden;
                  font-family: Verdana;
              }         
              
              ul {
                  margin:250px auto 0; 
                  list-style:none; 
                  list-style-type:none;
              }
              
              li {
                  display:inline-block;
                  margin-right:40px; 
                  box-shadow: rgba(0, 0, 0,0.3) 1px 1px;
              }
              
              h1 {
                  font-size:126px;
                  font-weight:bold; 
                  margin-bottom:0;
              }
              
              h6 {
                  background-color: #000;
                  margin:0;
                  padding:0;
                  font-size:30px;
                  color:#fff; 
                  height:60px;
                  line-height:60px;
              }
              
              div.avatar0 {
                  background-color:#cc4125;
                  padding:40px;
              }

              div.avatar1 {
                  background-color:#1155cc;
                  padding:40px;
              }

              div.avatar2 {
                  background-color:#f1c232;
                  padding:40px;
              }

              div.avatar3 {
                  background-color:#76a5af;
                  padding:40px;
              }
              
              div.avatar4 {
                  background-color:#93c47d;
                  padding:40px;
              }              
              
              img {
                  border-radius:4px;
                  border:none;
              }
          </style>
     </head>

    <body>	
        <ul>        
            <? for (var i = 0; i < persons.length; i++) {         
                var name = persons[i][0];
                var email = persons[i][1];     
                                                
                if(name == "") { 
                    break;
                }
                                
                name = name.split(' ')[0];
            ?>          
              <li>          
                  <h6> <?= name ?> </h6>
			      <div class="avatar<?= i ?>">
			          <img src="http://www.gravatar.com/avatar/<?= DexbotUtils.md5_hash(email) ?>.png?s=200" alt="" />
			      </div>				
		       </li>
            <? } ?>                
	    </ul>
        
	    <h1>ENTRESSAFRAS</h1>	
    </body>
</html>